// JAXP 1.5 (in JDK8) specifies that access to external schema is restricted by default.
// We need to enable access, so that we can refer to external schemas when
// generating classes with JAXB.
systemProp.javax.xml.accessExternalSchema=all
org.gradle.jvmargs=-Xmx1g

xroadVersion=7.0.0
xroadBuildType=SNAPSHOT

// common dependency versions
akkaVersion=2.13:2.6.12
metricsVersion=4.1.17
jettyVersion=9.4.40.v20210413
jetty.version=${jettyVersion}
jaxbVersion=2.3.3
jaxb.version=${jaxbVersion}
hibernateVersion=5.4.28.Final
hibernate.version=${hibernateVersion}
shadowJarVersion=6.0.0
jackson.version=2.11.4
postgresql.version=42.2.18
mockitoVersion=3.4.6
mockito.version=${mockitoVersion}
xercesVersion=2.12.1

nodePluginVersion=3.0.1
nodeVersion=12.22.1
